# EXAMPLE only

# This is a deployment artifact, containing probably different values for 
# production vs dev instances.  The actual file consulted will be called 
# "config.ini".  In my local environment I've got a DEV and a PROD copy of
# this file; when deploying to appspot, I copy the PROD file to config.ini 
# and then run "appcfg.py update src" from the top level to deploy everything.

[general]
debug: true

[foursquare]

# Client ID and secret, cf https://foursquare.com/oauth/
client_id:      a1234567a1234567a1234567a1234567a1234567a1234567
client_secret:  1234567a1234567a1234567a1234567a1234567a1234567a

# Callback location where foursquare will redirect to
callback:       http://localhost:8080/foursquare-callback

# API version, per https://developer.foursquare.com/overview/versioning
apiversion:     20120412

[last.fm]
# API key and secret, cf http://www.last.fm/api/account
api_key:        a1234567a1234567a1234567a1234567
secret:         1234567a1234567a1234567a1234567a
