# EXAMPLE only

# This is a deployment artifact, containing probably different values for 
# production vs dev instances.  The actual file consulted will be called 
# "config.ini".  In my local environment I've got a DEV and a PROD copy of
# this file; when deploying to appspot, I copy the PROD file to config.ini 
# and then run "appcfg.py update src" from the top level to deploy everything.

[general]
debug: true

[foursquare]

# Client ID and secret, cf https://foursquare.com/oauth/
client_id:      abc123abc123abc123abc123abc123abc123abc123abc123
client_secret:  abc123abc123abc123abc123abc123abc123abc123abc123

# Callback location where foursquare will redirect to
callback:       http://localhost:8080/foursquare-callback

# API version, per https://developer.foursquare.com/overview/versioning
apiversion:     20120412

[last.fm]
# Note: this API key is the sample key used in last.fm's examples. 
# Don't use this, get your own key!
api_key: b25b959554ed76058ac220b7b2e0a026
