# This file is used to configure the app on GAE

# Because it is meant to contain private info such as API 
# keys, it isn't checked into git, but this file should 
# give an idea of what's in it.

[foursquare]
client_id:      abc123abc123abc123abc123abc123abc123abc123abc123
client_secret:  abc123abc123abc123abc123abc123abc123abc123abc123
callback:       http://how-you-been.appspot.com/foursquare-callback
